{
  "name": "pandemic",
  "main": "./lib/pandemic",
  "version": "1.0.2",
  "description": "Atom plugin for Pandemic",
  "keywords": [
    "pandoc",
    "writing",
    "productivity"
  ],
  "activationCommands": {
    "atom-workspace": "pandemic:publish"
  },
  "repository": "https://github.com/lionel-rigoux/pandemic-plugin",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "pandemic": "1.0.2"
  }
}
